{
  "ConnectionStrings": {
    "cn": "server=.;pwd=123;uid=sa;database=Encuestas;TrustServerCertificate=True",
    "EncuestasDBContext": "Server=(localdb)\\mssqllocaldb;Database=EncuestasDBContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}